<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnx-xV-QGt" customClass="AppDelegate" customModule="OldTwitterSafari" customModuleProvider="target" sceneMemberID="applicationObject">
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="OldTwitterSafari" customModuleProvider="target" sceneMemberID="delegate"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager" sceneMemberID="fontManager"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="OldTwitter Safari" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1577"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.contentViewController" id="cq2-FE-JnT"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-G2-xAf">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="OldTwitterSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="460" y="200"/>
        </scene>
    </scenes>
</document>
